# Nano35.Instance

./: .travis.yml  Dockerfile  Nano35.Instance.sln  README.md  deployment.yml  docker-compose.yml  nano35-instance.yaml  nginx.conf
Nano35.Instance.Api/: Dockerfile  ICashProvider.cs  Nano35.Instance.Api.csproj  NuGet.config  Program.cs  ServicesConfig.json  Startup.cs  WeatherForecast.cs
Nano35.Instance.Api/Configurations/: ConfigurationOfAuthStateProvider.cs  ConfigurationOfAuthentication.cs  ConfigurationOfControllers.cs  ConfigurationOfCors.cs  ConfigurationOfMassTransit.cs  ConfigurationOfMediatR.cs  ConfigurationOfRedis.cs  ConfigurationOfSwagger.cs
Nano35.Instance.Api/ConfigureMiddleWares/: ConfigureCommon.cs  ConfigureEndpoints.cs
Nano35.Instance.Api/ConfigureMiddleWares/Middlewares/: AuthMiddleware.cs
Nano35.Instance.Api/Controllers/: ClientsController.cs  ClientsStatesController.cs  ClientsTypesController.cs  InstancesController.cs  InstancesRegionsController.cs  InstancesTypesController.cs  UnitsController.cs  UnitsTypesController.cs  WeatherForecastController.cs  WorkersController.cs  WorkersRolesController.cs
Nano35.Instance.Api/Helpers/: CookiesAuthentification.cs  PhoneConverter.cs
Nano35.Instance.Api/HttpContext/: CreateClientHttpContext.cs  CreateInstanceHttpContext.cs  CreateUnitHttpContext.cs  CreateWorkerHttpContext.cs  GetAllClientHttpContext.cs  GetAllClientStatesHttpContext.cs  GetAllClientTypesHttpContext.cs  GetAllGetAllUnitTypesHttpContext.cs  GetAllInstanceTypesHttpContext.cs  GetAllInstancesHttpContext.cs  GetAllRegionsHttpContext.cs  GetAllUnitsHttpContext.cs  GetAllWorkerRolesHttpContext.cs  GetAllWorkersHttpContext.cs  GetInstanceByIdHttpContext.cs
Nano35.Instance.Api/Middlewares/: AuthMiddleware.cs  ConfigureCommon.cs  ConfigureEndpoints.cs
Nano35.Instance.Api/Models/: CreateClientValidator.cs
Nano35.Instance.Api/Nano35.Instance.HttpContracts/: CreateInstanceHttpContext.cs  CreateUnitHttpContext.cs  CreateWorkerHttpContext.cs  GetAllClientStatesHttpContext.cs  GetAllGetAllUnitTypesHttpContext.cs
Nano35.Instance.Api/Properties/: launchSettings.json
Nano35.Instance.Api/Requests/: CreateClientCommand.cs  CreateInstanceCommand.cs  CreateUnitCommand.cs  CreateWorkerCommand.cs  GetAllClientStatesQuery.cs  GetAllClientTypesQuery.cs  GetAllClientsQuery.cs  GetAllInstanceTypesQuery.cs  GetAllInstancesQuery.cs  GetAllRegionQuery.cs  GetAllUnitTypesQuery.cs  GetAllUnitsQuery.cs  GetAllWorkerRolesQuery.cs  GetAllWorkersQuery.cs  GetInstanceByIdQuery.cs  IPipelineNode.cs  IUseCasePipeNode.cs  LoggedPipeNode.cs  ValidatedPipeNode.cs
Nano35.Instance.Api/Requests/Behaviours/: CacheQueryPipeLineBehaviour.cs  IRequestBase.cs  LoggerCommandDecorator.cs  LoggerQueryDecorator.cs  ValidationPipeLineBehaviour.cs
Nano35.Instance.Api/Requests/CreateCashInput/: ConvertedCreateCashInputOnHttpContext.cs  CreateCashInputRequest.cs  CreateCashInputUseCase.cs  LoggedCreateCashInputRequest.cs
Nano35.Instance.Api/Requests/CreateCashOutput/: ConvertedCreateCashOutputOnHttpContext.cs  CreateCashOutputRequest.cs  CreateCashOutputUseCase.cs  (+1 more)
Nano35.Instance.Processor/: Dockerfile  Nano35.Instance.Processor.csproj  Program.cs  ServicesConfig.json  Startup.cs
Nano35.Instance.Processor/Configurations/: ConfigurationOfAutoMapper.cs  ConfigurationOfEntityFramework.cs  ConfigurationOfMassTransit.cs  ConfigurationOfMediatR.cs
Nano35.Instance.Processor/Consumers/: CreateCashInputConsumer.cs  CreateCashOutputConsumer.cs  CreateClientConsumer.cs  CreateInstanceConsumer.cs  CreatePaymentOfComingConsumer.cs  CreatePaymentOfSelleConsumer.cs  CreateUnitConsumer.cs  CreateWorkerConsumer.cs  GetAllCashOperationsConsumer.cs  GetAllClientStatesConsumer.cs  GetAllClientTypesConsumer.cs  GetAllClientsConsumer.cs  GetAllInstanceTypesConsumer.cs  GetAllInstancesConsumer.cs  GetAllRegionsConsumer.cs  GetAllRolesConsumer.cs  GetAllUnitTypesConsumer.cs  GetAllUnitsByTypeConsumer.cs  GetAllUnitsConsumer.cs  GetAllWorkerRolesConsumer.cs  GetAllWorkersConsumer.cs  GetAvailableCashOfUnitConsumer.cs  GetClientByIdConsumer.cs  GetInstanceByIdConsumer.cs  GetUnitByIdConsumer.cs  GetWorkerByIdConsumer.cs  UpdateClientsEmailConsumer.cs  UpdateClientsNameConsumer.cs  UpdateClientsPhoneConsumer.cs  UpdateClientsSalleConsumer.cs  UpdateClientsStateConsumer.cs  UpdateClientsTypeConsumer.cs  UpdateInstanceEmailConsumer.cs  UpdateInstanceInfoConsumer.cs  UpdateInstanceNameConsumer.cs  UpdateInstancePhoneConsumer.cs  UpdateInstanceRealNameConsumer.cs  UpdateInstanceRegionConsumer.cs  UpdateUnitsAdressConsumer.cs  UpdateUnitsNameConsumer.cs  (+3 more)
Nano35.Instance.Processor/Models/: CashOperation.cs  ClientProfile.cs  ClientState.cs  ClientType.cs  Clients.cs  Instance.cs  InstanceType.cs  LicenseType.cs  Licenses.cs  Messenger.cs  Region.cs  Role.cs  SalleType.cs  UnitType.cs  Units.cs  Worker.cs  WorkersRole.cs
Nano35.Instance.Processor/Properties/: launchSettings.json
Nano35.Instance.Processor/Requests/: CreateClientCommand.cs  CreateInstanceCommand.cs  CreateUnitCommand.cs  CreateWorkerCommand.cs  GetAllClientStatesQuery.cs  GetAllClientTypesQuery.cs  GetAllClientsQuery.cs  GetAllInstanceTypesQuery.cs  GetAllInstancesQuery.cs  GetAllRegionsQuery.cs  GetAllRolesQuery.cs  GetAllUnitTypesQuery.cs  GetAllUnitsQuery.cs  GetAllWorkerRolesQuery.cs  GetAllWorkersQuery.cs  GetInstanceByIdQuery.cs  GetWorkerByIdQuery.cs  IPipelineNode.cs
Nano35.Instance.Processor/UseCases/: IPipeNode.cs  IPipelineNode.cs  IUseCasePipeNode.cs  LoggedPipeNode.cs  LoggedUseCasePipeNode.cs  TransactedPipeNode.cs
(+936 files in other folders)
