<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
    <PackageReference Include="MassTransit" Version="7.1.4-develop.3245" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.4-develop.3245" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.4-develop.3245" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.4-develop.3245" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Nano35.Contracts" Version="1.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nano35.Instance.HttpContracts\Nano35.Instance.HttpContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\CreatePaymentOfComing" />
    <Folder Include="Requests\CreatePaymentOfSelle" />
    <Folder Include="Requests\GetAllCashOperations" />
    <Folder Include="Requests\GetAllRoles" />
    <Folder Include="Requests\GetAvailableCashOfUnit" />
    <Folder Include="Requests\GetWorkerById" />
  </ItemGroup>

</Project>
